[2025-04-30 06:30:05.966] [info] [thread_pool.cc:30] Create a fixed thread pool with size 191
[2025-04-30 06:30:06.137] [info] [thread_pool.cc:30] Create a fixed thread pool with size 191
[2025-04-30 06:30:43.855] [info] [cheetah_dot.cc:310] CheetahDot uses 3@2 modulus 8192 degree for 64 bit ring (packing=enabled)
[2025-04-30 06:30:56.415] [info] [cheetah_dot.cc:475] 1@1024x2048x1024 => 1024x8x1 Recv 45.158 MiB, Response 31.049 MiB Pack 1938.575 ms (interleave)
[2025-04-30 06:30:57.018] [info] [cheetah_dot.cc:475] 1@1024x2048x1024 => 1024x8x1 Recv 45.158 MiB, Response 31.049 MiB Pack 1877.646 ms (interleave)
[2025-04-30 06:31:04.167] [info] [cheetah_mul.cc:335] CheetahMul uses 4 modulus for 64 bit input over 64 bit ring
[2025-04-30 06:31:04.169] [info] [cheetah_mul.cc:335] CheetahMul uses 4 modulus for 64 bit input over 64 bit ring
[2025-04-30 06:31:48.224] [info] [cheetah_dot.cc:475] 1@1024x2048x1024 => 1024x8x1 Recv 45.158 MiB, Response 31.05 MiB Pack 1874.213 ms (interleave)
[2025-04-30 06:31:48.600] [info] [cheetah_dot.cc:475] 1@1024x2048x1024 => 1024x8x1 Recv 45.158 MiB, Response 31.049 MiB Pack 1917.508 ms (interleave)
[2025-04-30 06:31:57.640] [info] [cheetah_dot.cc:475] 1@1024x1024x2048 => 1024x8x1 Recv 22.579 MiB, Response 62.099 MiB Pack 3578.382 ms (interleave)
[2025-04-30 06:31:58.138] [info] [cheetah_dot.cc:475] 1@1024x1024x2048 => 1024x8x1 Recv 22.579 MiB, Response 62.099 MiB Pack 3805.664 ms (interleave)
[2025-04-30 06:31:59.504] [info] [cheetah_dot.cc:475] 1@128x2048x64 => 1x128x64 Recv 2.823 MiB, Response 0.243 MiB Pack 43.09 ms (interleave)
[2025-04-30 06:31:59.537] [info] [cheetah_dot.cc:475] 1@128x2048x64 => 1x128x64 Recv 2.822 MiB, Response 0.243 MiB Pack 46.966 ms (interleave)
[2025-04-30 06:32:03.543] [info] [api.cc:172] [Profiling] SPU execution insecure_baseline completed, input processing took 5.385e-06s, execution took 80.020691808s, output processing took 3.001e-06s, total time 80.020700194s.
[2025-04-30 06:32:03.544] [info] [api.cc:220] HLO profiling: total time 80.018815894
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.dot, executed 5 times, duration 38.645836741s, send bytes 310279941 recv bytes 284664057, send actions 107447, recv actions 45959
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.reciprocal, executed 2 times, duration 31.967461634s, send bytes 1537146933 recv bytes 1234821726, send actions 131663, recv actions 192911
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.exponential, executed 2 times, duration 4.3541587s, send bytes 616077785 recv bytes 592172984, send actions 4570, recv actions 4570
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.custom_call: mhlo.topk, executed 1 times, duration 3.698976618s, send bytes 24648482 recv bytes 29486971, send actions 20236, recv actions 20236
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.multiply, executed 4 times, duration 1.314275685s, send bytes 241445350 recv bytes 229375504, send actions 1682, recv actions 1682
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.reduce, executed 2 times, duration 0.02046726s, send bytes 69216 recv bytes 19040, send actions 60, recv actions 60
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.reshape, executed 8 times, duration 0.007921696s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.less, executed 1 times, duration 0.003611191s, send bytes 8848 recv bytes 1680, send actions 18, recv actions 18
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.add, executed 2 times, duration 0.002775971s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.negate, executed 2 times, duration 0.00244059s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.select, executed 1 times, duration 0.00049039s, send bytes 1040 recv bytes 1040, send actions 2, recv actions 2
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.free, executed 46 times, duration 0.000121284s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.convert, executed 2 times, duration 9.5071e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.constant, executed 6 times, duration 5.7858e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.slice, executed 4 times, duration 5.251e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.transpose, executed 2 times, duration 4.2589e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - pphlo.broadcast, executed 4 times, duration 3.0106e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:220] HAL profiling: total time 78.187886322
[2025-04-30 06:32:03.544] [info] [api.cc:223] - f_mmul, executed 5 times, duration 38.645597525s, send bytes 310279941 recv bytes 284664057, send actions 107447, recv actions 45959
[2025-04-30 06:32:03.544] [info] [api.cc:223] - f_reciprocal, executed 2 times, duration 31.96737748s, send bytes 1537146933 recv bytes 1234821726, send actions 131663, recv actions 192911
[2025-04-30 06:32:03.544] [info] [api.cc:223] - f_exp, executed 2 times, duration 4.354140684s, send bytes 616077785 recv bytes 592172984, send actions 4570, recv actions 4570
[2025-04-30 06:32:03.544] [info] [api.cc:223] - f_less, executed 764 times, duration 1.841961302s, send bytes 1437496 recv bytes 323880, send actions 13752, recv actions 13752
[2025-04-30 06:32:03.544] [info] [api.cc:223] - f_mul, executed 4 times, duration 1.31421466s, send bytes 241445350 recv bytes 229375504, send actions 1682, recv actions 1682
[2025-04-30 06:32:03.544] [info] [api.cc:223] - reveal, executed 760 times, duration 0.057305257s, send bytes 151424 recv bytes 151424, send actions 760, recv actions 760
[2025-04-30 06:32:03.544] [info] [api.cc:223] - f_add, executed 5 times, duration 0.002829067s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - f_negate, executed 2 times, duration 0.002419308s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - _mux, executed 4 times, duration 0.001985239s, send bytes 8320 recv bytes 8320, send actions 8, recv actions 8
[2025-04-30 06:32:03.544] [info] [api.cc:223] - seal, executed 2 times, duration 5.58e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:220] MPC profiling: total time 79.987392621
[2025-04-30 06:32:03.544] [info] [api.cc:223] - mmul_aa, executed 4 times, duration 31.028209907s, send bytes 261538101 recv bytes 261536873, send actions 1171, recv actions 1171
[2025-04-30 06:32:03.544] [info] [api.cc:223] - a2b, executed 2 times, duration 14.653418687s, send bytes 243691296 recv bytes 230910864, send actions 123662, recv actions 62174
[2025-04-30 06:32:03.544] [info] [api.cc:223] - trunc_a, executed 39 times, duration 11.098224048s, send bytes 106443008 recv bytes 25623792, send actions 107156, recv actions 45668
[2025-04-30 06:32:03.544] [info] [api.cc:223] - b2a, executed 4 times, duration 5.965545437s, send bytes 243299328 recv bytes 4851136, send actions 290, recv actions 98
[2025-04-30 06:32:03.544] [info] [api.cc:223] - and_bb, executed 12 times, duration 4.65252305s, send bytes 84160544 recv bytes 96940976, send actions 588, recv actions 62076
[2025-04-30 06:32:03.544] [info] [api.cc:223] - msb_a2b, executed 766 times, duration 4.538805359s, send bytes 73933664 recv bytes 26873056, send actions 14682, recv actions 76122
[2025-04-30 06:32:03.544] [info] [api.cc:223] - mul_aa, executed 17 times, duration 3.065319421s, send bytes 1029775962 recv bytes 1029777605, send actions 6920, recv actions 6920
[2025-04-30 06:32:03.544] [info] [api.cc:223] - square_s, executed 18 times, duration 2.901193002s, send bytes 663545602 recv bytes 664843849, send actions 4645, recv actions 4645
[2025-04-30 06:32:03.544] [info] [api.cc:223] - perm_ss, executed 256 times, duration 1.799166253s, send bytes 23130346 recv bytes 29025107, send actions 5796, recv actions 5796
[2025-04-30 06:32:03.544] [info] [api.cc:223] - b2p, executed 760 times, duration 0.055889917s, send bytes 151424 recv bytes 151424, send actions 760, recv actions 760
[2025-04-30 06:32:03.544] [info] [api.cc:223] - mmul_ap, executed 1 times, duration 0.040213393s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - xor_bb, executed 26 times, duration 0.033612271s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - add_ap, executed 18 times, duration 0.033120823s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - negate_a, executed 781 times, duration 0.030746403s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - add_aa, executed 781 times, duration 0.0232522s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - mul_ap, executed 3 times, duration 0.014757445s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - rshift_b, executed 14 times, duration 0.014001125s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - bitrev_b, executed 2 times, duration 0.010926322s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - reshape, executed 406 times, duration 0.008539857s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - xor_bp, executed 2 times, duration 0.002922641s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - and_bp, executed 2 times, duration 0.002847266s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - add_pp, executed 2 times, duration 0.002608148s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - negate_p, executed 3 times, duration 0.002203372s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - mul_a1b, executed 4 times, duration 0.001877295s, send bytes 8320 recv bytes 8320, send actions 8, recv actions 8
[2025-04-30 06:32:03.544] [info] [api.cc:223] - extract_slice, executed 1115 times, duration 0.00185604s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - p2a, executed 130 times, duration 0.001525089s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - lshift_p, executed 2 times, duration 0.001327566s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - broadcast, executed 722 times, duration 0.001219634s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - rand_perm_s, executed 128 times, duration 0.001021726s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - concatenate, executed 2 times, duration 0.00042064s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - transpose, executed 7 times, duration 6.4742e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:223] - make_p, executed 8 times, duration 3.3542e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:32:03.544] [info] [api.cc:233] Link details: total send bytes 2729677595, recv bytes 2370543002, send actions 265678, recv actions 265438
[2025-04-30 06:33:55.312] [info] [cheetah_dot.cc:475] 1@1024x2048x1024 => 1024x8x1 Recv 45.158 MiB, Response 31.049 MiB Pack 1775.811 ms (interleave)
[2025-04-30 06:33:55.357] [info] [cheetah_dot.cc:475] 1@1024x2048x1024 => 1024x8x1 Recv 45.158 MiB, Response 31.05 MiB Pack 1824.54 ms (interleave)
[2025-04-30 06:34:42.537] [info] [cheetah_dot.cc:475] 1@1024x2048x1024 => 1024x8x1 Recv 45.158 MiB, Response 31.049 MiB Pack 1843.192 ms (interleave)
[2025-04-30 06:34:42.834] [info] [cheetah_dot.cc:475] 1@1024x2048x1024 => 1024x8x1 Recv 45.158 MiB, Response 31.049 MiB Pack 1799.935 ms (interleave)
[2025-04-30 06:34:52.118] [info] [cheetah_dot.cc:475] 1@1024x1024x2048 => 1024x8x1 Recv 22.579 MiB, Response 62.098 MiB Pack 3555.014 ms (interleave)
[2025-04-30 06:34:52.205] [info] [cheetah_dot.cc:475] 1@1024x1024x2048 => 1024x8x1 Recv 22.579 MiB, Response 62.1 MiB Pack 3559.347 ms (interleave)
[2025-04-30 06:34:53.685] [info] [cheetah_dot.cc:475] 1@128x2048x64 => 1x128x64 Recv 2.822 MiB, Response 0.243 MiB Pack 39.952 ms (interleave)
[2025-04-30 06:34:53.725] [info] [cheetah_dot.cc:475] 1@128x2048x64 => 1x128x64 Recv 2.822 MiB, Response 0.243 MiB Pack 46.829 ms (interleave)
[2025-04-30 06:34:57.839] [info] [api.cc:172] [Profiling] SPU execution insecure_baseline completed, input processing took 9.314e-06s, execution took 69.873406858s, output processing took 5.089e-06s, total time 69.873421261s.
[2025-04-30 06:34:57.839] [info] [api.cc:220] HLO profiling: total time 69.872151565
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.reciprocal, executed 2 times, duration 34.208219439s, send bytes 1549677242 recv bytes 1234822226, send actions 191870, recv actions 192911
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.dot, executed 5 times, duration 26.159008356s, send bytes 265215274 recv bytes 252384188, send actions 1365, recv actions 1365
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.exponential, executed 2 times, duration 4.318076203s, send bytes 616179775 recv bytes 592023411, send actions 5850, recv actions 4569
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.custom_call: mhlo.topk, executed 1 times, duration 3.809672177s, send bytes 24189893 recv bytes 28861233, send actions 20878, recv actions 20878
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.multiply, executed 4 times, duration 1.335700432s, send bytes 241929868 recv bytes 230019685, send actions 1686, recv actions 1686
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.reduce, executed 2 times, duration 0.019609047s, send bytes 69216 recv bytes 19040, send actions 60, recv actions 60
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.reshape, executed 8 times, duration 0.007924153s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.negate, executed 2 times, duration 0.00635961s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.less, executed 1 times, duration 0.003573417s, send bytes 8848 recv bytes 1680, send actions 18, recv actions 18
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.add, executed 2 times, duration 0.003352735s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.select, executed 1 times, duration 0.000346284s, send bytes 1040 recv bytes 1040, send actions 2, recv actions 2
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.convert, executed 2 times, duration 8.9778e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.free, executed 46 times, duration 6.4425e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.constant, executed 6 times, duration 5.0912e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.slice, executed 4 times, duration 4.5801e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.transpose, executed 2 times, duration 3.8397e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - pphlo.broadcast, executed 4 times, duration 2.0399e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:220] HAL profiling: total time 68.08041545799999
[2025-04-30 06:34:57.839] [info] [api.cc:223] - f_reciprocal, executed 2 times, duration 34.208204231s, send bytes 1549677242 recv bytes 1234822226, send actions 191870, recv actions 192911
[2025-04-30 06:34:57.839] [info] [api.cc:223] - f_mmul, executed 5 times, duration 26.158877495s, send bytes 265215274 recv bytes 252384188, send actions 1365, recv actions 1365
[2025-04-30 06:34:57.839] [info] [api.cc:223] - f_exp, executed 2 times, duration 4.318060178s, send bytes 616179775 recv bytes 592023411, send actions 5850, recv actions 4569
[2025-04-30 06:34:57.839] [info] [api.cc:223] - f_less, executed 798 times, duration 1.979172927s, send bytes 1471240 recv bytes 333032, send actions 14364, recv actions 14364
[2025-04-30 06:34:57.839] [info] [api.cc:223] - f_mul, executed 4 times, duration 1.335635552s, send bytes 241929868 recv bytes 230019685, send actions 1686, recv actions 1686
[2025-04-30 06:34:57.839] [info] [api.cc:223] - reveal, executed 794 times, duration 0.068536047s, send bytes 154968 recv bytes 154968, send actions 794, recv actions 794
[2025-04-30 06:34:57.839] [info] [api.cc:223] - f_negate, executed 2 times, duration 0.006343989s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - f_add, executed 5 times, duration 0.003427359s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - _mux, executed 4 times, duration 0.002100208s, send bytes 8320 recv bytes 8320, send actions 8, recv actions 8
[2025-04-30 06:34:57.839] [info] [api.cc:223] - seal, executed 2 times, duration 5.7472e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:220] MPC profiling: total time 69.84553213000001
[2025-04-30 06:34:57.839] [info] [api.cc:223] - mmul_aa, executed 4 times, duration 25.022313842s, send bytes 251821690 recv bytes 251824828, send actions 1169, recv actions 1169
[2025-04-30 06:34:57.839] [info] [api.cc:223] - a2b, executed 2 times, duration 14.744013089s, send bytes 231177123 recv bytes 243691296, send actions 63455, recv actions 123662
[2025-04-30 06:34:57.839] [info] [api.cc:223] - and_bb, executed 12 times, duration 6.607911177s, send bytes 96674717 recv bytes 96940976, send actions 60795, recv actions 62076
[2025-04-30 06:34:57.839] [info] [api.cc:223] - b2a, executed 4 times, duration 6.130140585s, send bytes 243299328 recv bytes 4851136, send actions 290, recv actions 98
[2025-04-30 06:34:57.839] [info] [api.cc:223] - trunc_a, executed 39 times, duration 5.116962089s, send bytes 71361011 recv bytes 3055968, send actions 2357, recv actions 1076
[2025-04-30 06:34:57.839] [info] [api.cc:223] - msb_a2b, executed 800 times, duration 4.76081078s, send bytes 86481581 recv bytes 14101776, send actions 75501, recv actions 15246
[2025-04-30 06:34:57.839] [info] [api.cc:223] - mul_aa, executed 17 times, duration 3.051211991s, send bytes 1030268143 recv bytes 1030423331, send actions 6924, recv actions 6924
[2025-04-30 06:34:57.839] [info] [api.cc:223] - square_s, executed 18 times, duration 2.30574787s, send bytes 663389806 recv bytes 664693231, send actions 4644, recv actions 4644
[2025-04-30 06:34:57.839] [info] [api.cc:223] - perm_ss, executed 256 times, duration 1.760431747s, send bytes 22634469 recv bytes 28386673, send actions 5792, recv actions 5792
[2025-04-30 06:34:57.839] [info] [api.cc:223] - b2p, executed 794 times, duration 0.067038095s, send bytes 154968 recv bytes 154968, send actions 794, recv actions 794
[2025-04-30 06:34:57.839] [info] [api.cc:223] - mul_ap, executed 3 times, duration 0.054523072s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - mmul_ap, executed 1 times, duration 0.042791886s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - xor_bb, executed 26 times, duration 0.038202092s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - add_ap, executed 18 times, duration 0.037235212s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.839] [info] [api.cc:223] - negate_a, executed 815 times, duration 0.032213163s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - add_aa, executed 815 times, duration 0.015948281s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - rshift_b, executed 14 times, duration 0.014923152s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - bitrev_b, executed 2 times, duration 0.012085288s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - reshape, executed 406 times, duration 0.008485548s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - and_bp, executed 2 times, duration 0.005764994s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - xor_bp, executed 2 times, duration 0.002628591s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - lshift_p, executed 2 times, duration 0.002212328s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - negate_p, executed 3 times, duration 0.002032871s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - mul_a1b, executed 4 times, duration 0.001994812s, send bytes 8320 recv bytes 8320, send actions 8, recv actions 8
[2025-04-30 06:34:57.840] [info] [api.cc:223] - add_pp, executed 2 times, duration 0.001899289s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - extract_slice, executed 1147 times, duration 0.001831606s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - p2a, executed 130 times, duration 0.001508101s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - broadcast, executed 754 times, duration 0.001211291s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - rand_perm_s, executed 128 times, duration 0.000957604s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - concatenate, executed 2 times, duration 0.000413661s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - transpose, executed 7 times, duration 5.2231e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:223] - make_p, executed 8 times, duration 3.5792e-05s, send bytes 0 recv bytes 0, send actions 0, recv actions 0
[2025-04-30 06:34:57.840] [info] [api.cc:233] Link details: total send bytes 2697271156, recv bytes 2338132503, send actions 221729, recv actions 221489
